Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version                               Architecture Description
+++-===============================-=====================================-============-===============================================================================
ii  adduser                         3.118ubuntu2                          all          add and remove users and groups
ii  alsa-topology-conf              1.2.2-1                               all          ALSA topology configuration files
ii  alsa-ucm-conf                   1.2.2-1ubuntu0.13                     all          ALSA Use Case Manager configuration files
ii  apt                             2.0.10                                amd64        commandline package manager
ii  base-files                      11ubuntu5.8                           amd64        Debian base system miscellaneous files
ii  base-passwd                     3.5.47                                amd64        Debian base system master password and group files
ii  bash                            5.0-6ubuntu1.2                        amd64        GNU Bourne Again SHell
ii  binutils                        2.34-6ubuntu1.9                       amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64           2.34-6ubuntu1.9                       amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu       2.34-6ubuntu1.9                       amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdutils                        1:2.34-0.1ubuntu9.6                   amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                 12.8ubuntu1.1                         amd64        Informational list of build-essential packages
ii  bzip2                           1.0.8-2                               amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                 20230311ubuntu0.20.04.1               all          Common CA certificates
ii  coreutils                       8.30-3ubuntu2                         amd64        GNU core utilities
ii  cpp                             4:9.3.0-1ubuntu2                      amd64        GNU C preprocessor (cpp)
ii  cpp-9                           9.4.0-1ubuntu1~20.04.2                amd64        GNU C preprocessor
ii  cuda-cccl-11-8                  11.8.89-1                             amd64        CUDA CCCL
ii  cuda-command-line-tools-11-8    11.8.0-1                              amd64        CUDA command-line tools
ii  cuda-compat-11-8                520.61.05-1                           amd64        CUDA Compatibility Platform
ii  cuda-compiler-11-8              11.8.0-1                              amd64        CUDA compiler
ii  cuda-cudart-11-8                11.8.89-1                             amd64        CUDA Runtime native Libraries
ii  cuda-cudart-dev-11-8            11.8.89-1                             amd64        CUDA Runtime native dev links, headers
ii  cuda-cuobjdump-11-8             11.8.86-1                             amd64        CUDA cuobjdump
ii  cuda-cupti-11-8                 11.8.87-1                             amd64        CUDA profiling tools runtime libs.
ii  cuda-cupti-dev-11-8             11.8.87-1                             amd64        CUDA profiling tools interface.
ii  cuda-cuxxfilt-11-8              11.8.86-1                             amd64        CUDA cuxxfilt
ii  cuda-driver-dev-11-8            11.8.89-1                             amd64        CUDA Driver native dev stub library
ii  cuda-gdb-11-8                   11.8.86-1                             amd64        CUDA-GDB
ii  cuda-libraries-11-8             11.8.0-1                              amd64        CUDA Libraries 11.8 meta-package
ii  cuda-libraries-dev-11-8         11.8.0-1                              amd64        CUDA Libraries 11.8 development meta-package
ii  cuda-memcheck-11-8              11.8.86-1                             amd64        CUDA-MEMCHECK
ii  cuda-minimal-build-11-8         11.8.0-1                              amd64        Minimal CUDA 11.8 toolkit build packages.
ii  cuda-nsight-compute-11-8        11.8.0-1                              amd64        NVIDIA Nsight Compute
ii  cuda-nvcc-11-8                  11.8.89-1                             amd64        CUDA nvcc
ii  cuda-nvdisasm-11-8              11.8.86-1                             amd64        CUDA disassembler
ii  cuda-nvml-dev-11-8              11.8.86-1                             amd64        NVML native dev links, headers
ii  cuda-nvprof-11-8                11.8.87-1                             amd64        CUDA Profiler tools
ii  cuda-nvprune-11-8               11.8.86-1                             amd64        CUDA nvprune
ii  cuda-nvrtc-11-8                 11.8.89-1                             amd64        NVRTC native runtime libraries
ii  cuda-nvrtc-dev-11-8             11.8.89-1                             amd64        NVRTC native dev links, headers
ii  cuda-nvtx-11-8                  11.8.86-1                             amd64        NVIDIA Tools Extension
ii  cuda-profiler-api-11-8          11.8.86-1                             amd64        CUDA Profiler API
ii  cuda-sanitizer-11-8             11.8.86-1                             amd64        CUDA Sanitizer
ii  cuda-toolkit-11-8-config-common 11.8.89-1                             all          Common config package for CUDA Toolkit 11.8.
ii  cuda-toolkit-11-config-common   11.8.89-1                             all          Common config package for CUDA Toolkit 11.
ii  cuda-toolkit-config-common      12.6.68-1                             all          Common config package for CUDA Toolkit.
ii  curl                            7.68.0-1ubuntu2.25                    amd64        command line tool for transferring data with URL syntax
ii  dash                            0.5.10.2-6                            amd64        POSIX-compliant shell
ii  dbus                            1.12.16-2ubuntu2.3                    amd64        simple interprocess messaging system (daemon and utilities)
ii  debconf                         1.5.73                                all          Debian configuration management system
ii  debianutils                     4.9.1                                 amd64        Miscellaneous utilities specific to Debian
ii  diffutils                       1:3.7-3                               amd64        File comparison utilities
ii  dirmngr                         2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - network certificate management service
ii  dpkg                            1.19.7ubuntu3.2                       amd64        Debian package management system
ii  dpkg-dev                        1.19.7ubuntu3.2                       all          Debian package development tools
ii  e2fsprogs                       1.45.5-2ubuntu1.1                     amd64        ext2/ext3/ext4 file system utilities
ii  fdisk                           2.34-0.1ubuntu9.6                     amd64        collection of partitioning utilities
ii  ffmpeg                          7:4.2.7-0ubuntu0.1                    amd64        Tools for transcoding, streaming and playing of multimedia files
ii  file                            1:5.38-4                              amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                       4.7.0-1ubuntu1                        amd64        utilities for finding files--find, xargs
ii  fontconfig                      2.13.1-2ubuntu3                       amd64        generic font configuration library - support binaries
ii  fontconfig-config               2.13.1-2ubuntu3                       all          generic font configuration library - configuration
ii  fonts-dejavu-core               2.37-1                                all          Vera font family derivate with additional characters
ii  g++                             4:9.3.0-1ubuntu2                      amd64        GNU C++ compiler
ii  g++-9                           9.4.0-1ubuntu1~20.04.2                amd64        GNU C++ compiler
ii  gcc                             4:9.3.0-1ubuntu2                      amd64        GNU C compiler
ii  gcc-10-base:amd64               10.5.0-1ubuntu1~20.04                 amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-9                           9.4.0-1ubuntu1~20.04.2                amd64        GNU C compiler
ii  gcc-9-base:amd64                9.4.0-1ubuntu1~20.04.2                amd64        GCC, the GNU Compiler Collection (base package)
ii  git                             1:2.25.1-1ubuntu3.13                  amd64        fast, scalable, distributed revision control system
ii  git-man                         1:2.25.1-1ubuntu3.13                  all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                           2.2.19-3ubuntu2.2                     all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                      2.2.19-3ubuntu2.2                     all          GNU privacy guard - localization files
ii  gnupg-utils                     2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - utility programs
ii  gnupg2                          2.2.19-3ubuntu2.2                     all          GNU privacy guard - a free PGP replacement (dummy transitional package)
ii  gpg                             2.2.19-3ubuntu2.2                     amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                       2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                  2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                  2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                         2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                           2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - S/MIME version
ii  gpgv                            2.2.19-3ubuntu2.2                     amd64        GNU privacy guard - signature verification tool
ii  grep                            3.4-1                                 amd64        GNU grep, egrep and fgrep
ii  gzip                            1.10-0ubuntu4.1                       amd64        GNU compression utilities
ii  hostname                        3.23                                  amd64        utility to set/show the host name or domain name
ii  i965-va-driver:amd64            2.4.0-0ubuntu1                        amd64        VAAPI driver for Intel G45 & HD Graphics family
ii  init-system-helpers             1.57                                  all          helper tools for all init systems
ii  intel-media-va-driver:amd64     20.1.1+dfsg1-1                        amd64        VAAPI driver for the Intel GEN8+ Graphics family
ii  krb5-locales                    1.17-6ubuntu4.7                       all          internationalization support for MIT Kerberos
ii  less                            551-1ubuntu0.3                        amd64        pager program similar to more
ii  libaacs0:amd64                  0.9.0-2                               amd64        free-and-libre implementation of AACS
ii  libacl1:amd64                   2.2.53-6                              amd64        access control list - shared library
ii  libaom0:amd64                   1.0.0.errata1-3+deb11u1build0.20.04.1 amd64        AV1 Video Codec Library
ii  libapparmor1:amd64              2.13.3-7ubuntu5.3build2               amd64        changehat AppArmor library
ii  libapt-pkg6.0:amd64             2.0.10                                amd64        package management runtime library
ii  libasan5:amd64                  9.4.0-1ubuntu1~20.04.2                amd64        AddressSanitizer -- a fast memory error detector
ii  libasn1-8-heimdal:amd64         7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - ASN.1 library
ii  libasound2:amd64                1.2.2-2.1ubuntu2.5                    amd64        shared library for ALSA applications
ii  libasound2-data                 1.2.2-2.1ubuntu2.5                    all          Configuration files and profiles for ALSA drivers
ii  libass9:amd64                   1:0.14.0-2                            amd64        library for SSA/ASS subtitles rendering
ii  libassuan0:amd64                2.5.3-7ubuntu2                        amd64        IPC library for the GnuPG components
ii  libasyncns0:amd64               0.8-6                                 amd64        Asynchronous name service query library
ii  libatomic1:amd64                10.5.0-1ubuntu1~20.04                 amd64        support library providing __atomic built-in functions
ii  libattr1:amd64                  1:2.4.48-5                            amd64        extended attribute handling - shared library
ii  libaudit-common                 1:2.8.5-2ubuntu6                      all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                 1:2.8.5-2ubuntu6                      amd64        Dynamic library for security auditing
ii  libavc1394-0:amd64              0.5.4-5                               amd64        control IEEE 1394 audio/video devices
ii  libavcodec58:amd64              7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library with de/encoders for audio/video codecs - runtime files
ii  libavdevice58:amd64             7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library for handling input and output devices - runtime files
ii  libavfilter7:amd64              7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library containing media filters - runtime files
ii  libavformat58:amd64             7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library with (de)muxers for multimedia containers - runtime files
ii  libavresample4:amd64            7:4.2.7-0ubuntu0.1                    amd64        FFmpeg compatibility library for resampling - runtime files
ii  libavutil56:amd64               7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library with functions for simplifying programming - runtime files
ii  libbdplus0:amd64                0.1.2-3                               amd64        implementation of BD+ for reading Blu-ray Discs
ii  libbinutils:amd64               2.34-6ubuntu1.9                       amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64                 2.34-0.1ubuntu9.6                     amd64        block device ID library
ii  libbluray2:amd64                1:1.2.0-1                             amd64        Blu-ray disc playback support library (shared library)
ii  libbrotli1:amd64                1.0.7-6ubuntu0.1                      amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbs2b0:amd64                  3.1.0+dfsg-2.2build1                  amd64        Bauer stereophonic-to-binaural DSP library
ii  libbsd0:amd64                   0.10.0-1                              amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                1.0.8-2                               amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                        2.31-0ubuntu9.16                      amd64        GNU C Library: Binaries
ii  libc-dev-bin                    2.31-0ubuntu9.16                      amd64        GNU C Library: Development binaries
ii  libc6:amd64                     2.31-0ubuntu9.16                      amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                 2.31-0ubuntu9.16                      amd64        GNU C Library: Development Libraries and Header Files
ii  libcaca0:amd64                  0.99.beta19-2.1ubuntu1.20.04.2        amd64        colour ASCII art library
ii  libcairo-gobject2:amd64         1.16.0-4ubuntu1                       amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo2:amd64                 1.16.0-4ubuntu1                       amd64        Cairo 2D vector graphics library
ii  libcanberra0:amd64              0.30-7ubuntu1                         amd64        simple abstract interface for playing event sounds
ii  libcap-ng0:amd64                0.7.9-2.1build1                       amd64        An alternate POSIX capabilities library
ii  libcbor0.6:amd64                0.6.0-0ubuntu1                        amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcc1-0:amd64                  10.5.0-1ubuntu1~20.04                 amd64        GCC cc1 plugin for GDB
ii  libcdio-cdda2:amd64             10.2+2.0.0-1                          amd64        library to read and control digital audio CDs
ii  libcdio-paranoia2:amd64         10.2+2.0.0-1                          amd64        library to read digital audio CDs with error correction
ii  libcdio18:amd64                 2.0.0-2ubuntu0.2                      amd64        library to read and control CD-ROM
ii  libchromaprint1:amd64           1.4.3-3build1                         amd64        audio fingerprint library
ii  libcodec2-0.9:amd64             0.9.2-2                               amd64        Codec2 runtime library
ii  libcom-err2:amd64               1.45.5-2ubuntu1.1                     amd64        common error description library
ii  libcrypt-dev:amd64              1:4.4.10-10ubuntu4                    amd64        libcrypt development files
ii  libcrypt1:amd64                 1:4.4.10-10ubuntu4                    amd64        libcrypt shared library
ii  libctf-nobfd0:amd64             2.34-6ubuntu1.9                       amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                   2.34-6ubuntu1.9                       amd64        Compact C Type Format library (runtime, BFD dependency)
hi  libcublas-11-8                  11.11.3.6-1                           amd64        CUBLAS native runtime libraries
hi  libcublas-dev-11-8              11.11.3.6-1                           amd64        CUBLAS native dev links, headers
ii  libcufft-11-8                   10.9.0.58-1                           amd64        CUFFT native runtime libraries
ii  libcufft-dev-11-8               10.9.0.58-1                           amd64        CUFFT native dev links, headers
ii  libcufile-11-8                  1.4.0.31-1                            amd64        Library for GPU Direct Storage with CUDA 11.8
ii  libcufile-dev-11-8              1.4.0.31-1                            amd64        Library for GPU Direct Storage native dev links, headers
ii  libcurand-11-8                  10.3.0.86-1                           amd64        CURAND native runtime libraries
ii  libcurand-dev-11-8              10.3.0.86-1                           amd64        CURAND native dev links, headers
ii  libcurl3-gnutls:amd64           7.68.0-1ubuntu2.23                    amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                  7.68.0-1ubuntu2.25                    amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcusolver-11-8                11.4.1.48-1                           amd64        CUDA solver native runtime libraries
ii  libcusolver-dev-11-8            11.4.1.48-1                           amd64        CUDA solver native dev links, headers
ii  libcusparse-11-8                11.7.5.86-1                           amd64        CUSPARSE native runtime libraries
ii  libcusparse-dev-11-8            11.7.5.86-1                           amd64        CUSPARSE native dev links, headers
ii  libdatrie1:amd64                0.2.12-3                              amd64        Double-array trie library
ii  libdb5.3:amd64                  5.3.28+dfsg1-0.6ubuntu2               amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64               1.12.16-2ubuntu2.3                    amd64        simple interprocess messaging system (library)
ii  libdc1394-22:amd64              2.2.5-2.1                             amd64        high level programming interface for IEEE 1394 digital cameras
ii  libdebconfclient0:amd64         0.251ubuntu1                          amd64        Debian Configuration Management System (C-implementation library)
ii  libdpkg-perl                    1.19.7ubuntu3.2                       all          Dpkg perl modules
ii  libdrm-amdgpu1:amd64            2.4.107-8ubuntu1~20.04.2              amd64        Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libdrm-common                   2.4.107-8ubuntu1~20.04.2              all          Userspace interface to kernel DRM services -- common files
ii  libdrm-intel1:amd64             2.4.107-8ubuntu1~20.04.2              amd64        Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau2:amd64           2.4.107-8ubuntu1~20.04.2              amd64        Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:amd64            2.4.107-8ubuntu1~20.04.2              amd64        Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm2:amd64                   2.4.107-8ubuntu1~20.04.2              amd64        Userspace interface to kernel DRM services -- runtime
ii  libedit2:amd64                  3.1-20191231-1                        amd64        BSD editline and history libraries
ii  libelf1:amd64                   0.176-1.1ubuntu0.1                    amd64        library to read and write ELF files
ii  liberror-perl                   0.17029-1                             all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64                 2.2.9-1ubuntu0.7                      amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64                1.45.5-2ubuntu1.1                     amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64                 2.34-0.1ubuntu9.6                     amd64        fdisk partitioning library
ii  libffi7:amd64                   3.3-4                                 amd64        Foreign Function Interface library runtime
ii  libfftw3-double3:amd64          3.3.8-2ubuntu1                        amd64        Library for computing Fast Fourier Transforms - Double precision
ii  libfido2-1:amd64                1.3.1-1ubuntu2                        amd64        library for generating and verifying FIDO 2.0 objects
ii  libflac8:amd64                  1.3.3-1ubuntu0.2                      amd64        Free Lossless Audio Codec - runtime C library
ii  libflite1:amd64                 2.1-release-3                         amd64        Small run-time speech synthesis engine - shared libraries
ii  libfontconfig1:amd64            2.13.1-2ubuntu3                       amd64        generic font configuration library - runtime
ii  libfreetype6:amd64              2.10.1-2ubuntu0.3                     amd64        FreeType 2 font engine, shared library files
ii  libfribidi0:amd64               1.0.8-2ubuntu0.1                      amd64        Free Implementation of the Unicode BiDi algorithm
ii  libgcc-9-dev:amd64              9.4.0-1ubuntu1~20.04.2                amd64        GCC support library (development files)
ii  libgcc-s1:amd64                 10.5.0-1ubuntu1~20.04                 amd64        GCC support library
ii  libgcrypt20:amd64               1.8.5-5ubuntu1.1                      amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64           1.18.1-5                              amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64                  1.18.1-5                              amd64        GNU dbm database routines (runtime version) 
ii  libgdk-pixbuf2.0-0:amd64        2.40.0+dfsg-3ubuntu0.5                amd64        GDK Pixbuf library
ii  libgdk-pixbuf2.0-bin            2.40.0+dfsg-3ubuntu0.5                amd64        GDK Pixbuf library (thumbnailer)
ii  libgdk-pixbuf2.0-common         2.40.0+dfsg-3ubuntu0.5                all          GDK Pixbuf library - data files
ii  libgl1:amd64                    1.3.2-1~ubuntu0.20.04.2               amd64        Vendor neutral GL dispatch library -- legacy GL support
ii  libgl1-mesa-dri:amd64           21.2.6-0ubuntu0.1~20.04.2             amd64        free implementation of the OpenGL API -- DRI modules
ii  libglapi-mesa:amd64             21.2.6-0ubuntu0.1~20.04.2             amd64        free implementation of the GL API -- shared library
ii  libglib2.0-0:amd64              2.64.6-1~ubuntu20.04.7                amd64        GLib library of C routines
ii  libglib2.0-data                 2.64.6-1~ubuntu20.04.7                all          Common files for GLib library
ii  libglvnd0:amd64                 1.3.2-1~ubuntu0.20.04.2               amd64        Vendor neutral GL dispatch library
ii  libglx-mesa0:amd64              21.2.6-0ubuntu0.1~20.04.2             amd64        free implementation of the OpenGL API -- GLX vendor library
ii  libglx0:amd64                   1.3.2-1~ubuntu0.20.04.2               amd64        Vendor neutral GL dispatch library -- GLX support
ii  libgme0:amd64                   0.6.2-1build1                         amd64        Playback library for video game music files - shared library
ii  libgmp10:amd64                  2:6.2.0+dfsg-4ubuntu0.1               amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64               3.6.13-2ubuntu1.11                    amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64                  10.5.0-1ubuntu1~20.04                 amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64             1.37-1                                amd64        GnuPG development runtime library
ii  libgpm2:amd64                   1.20.7-5                              amd64        General Purpose Mouse - shared library
ii  libgraphite2-3:amd64            1.3.13-11build1                       amd64        Font rendering engine for Complex Scripts -- library
ii  libgsm1:amd64                   1.0.18-2                              amd64        Shared libraries for GSM speech compressor
ii  libgssapi-krb5-2:amd64          1.17-6ubuntu4.7                       amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssapi3-heimdal:amd64        7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - GSSAPI support library
ii  libharfbuzz0b:amd64             2.6.4-1ubuntu4.2                      amd64        OpenType text shaping engine (shared library)
ii  libhcrypto4-heimdal:amd64       7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:amd64      7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64      7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - NTLM support library
ii  libhogweed5:amd64               3.5.1+really3.5.1-2ubuntu0.2          amd64        low level cryptographic library (public-key cryptos)
ii  libhx509-5-heimdal:amd64        7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - X509 support library
ii  libice6:amd64                   2:1.0.10-0ubuntu1                     amd64        X11 Inter-Client Exchange library
ii  libicu66:amd64                  66.1-2ubuntu2.1                       amd64        International Components for Unicode
ii  libidn2-0:amd64                 2.2.0-2                               amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libiec61883-0:amd64             1.2.0-3                               amd64        partial implementation of IEC 61883 (shared lib)
ii  libigdgmm11:amd64               20.1.1+ds1-1                          amd64        Intel Graphics Memory Management Library -- shared library
ii  libisl22:amd64                  0.22.1-1                              amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                   10.5.0-1ubuntu1~20.04                 amd64        GNU Transactional Memory Library
ii  libjack-jackd2-0:amd64          1.9.12~dfsg-2ubuntu2                  amd64        JACK Audio Connection Kit (libraries)
ii  libjbig0:amd64                  2.1-3.1ubuntu0.20.04.1                amd64        JBIGkit libraries
ii  libjpeg-turbo8:amd64            2.0.3-0ubuntu1.20.04.3                amd64        IJG JPEG compliant runtime library.
ii  libjpeg8:amd64                  8c-2ubuntu8                           amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libk5crypto3:amd64              1.17-6ubuntu4.7                       amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64              1.6-6ubuntu1.1                        amd64        Linux Key Management Utilities (library)
ii  libkrb5-26-heimdal:amd64        7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - libraries
ii  libkrb5-3:amd64                 1.17-6ubuntu4.7                       amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64           1.17-6ubuntu4.7                       amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                  1.3.5-2ubuntu0.20.04.2                amd64        X.509 and CMS support library
ii  libldap-2.4-2:amd64             2.4.49+dfsg-2ubuntu1.10               amd64        OpenLDAP libraries
ii  libldap-common                  2.4.49+dfsg-2ubuntu1.10               all          OpenLDAP common files for libraries
ii  liblilv-0-0:amd64               0.24.6-1ubuntu0.1                     amd64        library for simple use of LV2 plugins
ii  libllvm12:amd64                 1:12.0.0-3ubuntu1~20.04.5             amd64        Modular compiler and toolchain technologies, runtime library
ii  liblsan0:amd64                  10.5.0-1ubuntu1~20.04                 amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl7:amd64                  2.4.6-14                              amd64        System independent dlopen wrapper for GNU libtool
ii  liblz4-1:amd64                  1.9.2-2ubuntu0.20.04.1                amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                  5.2.4-1ubuntu1.1                      amd64        XZ-format compression library
ii  libmagic-mgc                    1:5.38-4                              amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                 1:5.38-4                              amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmount1:amd64                 2.34-0.1ubuntu9.6                     amd64        device mounting library
ii  libmp3lame0:amd64               3.100-3                               amd64        MP3 encoding library
ii  libmpc3:amd64                   1.1.0-1                               amd64        multiple precision complex floating-point library
ii  libmpdec2:amd64                 2.4.2-3                               amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64                  4.0.2-1                               amd64        multiple precision floating-point computation
ii  libmpg123-0:amd64               1.25.13-1                             amd64        MPEG layer 1/2/3 audio decoder (shared library)
ii  libmysofa1:amd64                1.0~dfsg0-1                           amd64        library to read HRTFs stored in the AES69-2015 SOFA format
hi  libnccl-dev                     2.16.2-1+cuda11.8                     amd64        NVIDIA Collective Communication Library (NCCL) Development Files
hi  libnccl2                        2.16.2-1+cuda11.8                     amd64        NVIDIA Collective Communication Library (NCCL) Runtime
ii  libncurses6:amd64               6.2-0ubuntu2.1                        amd64        shared libraries for terminal handling
ii  libncursesw5:amd64              6.2-0ubuntu2.1                        amd64        shared libraries for terminal handling (wide character legacy version)
ii  libncursesw6:amd64              6.2-0ubuntu2.1                        amd64        shared libraries for terminal handling (wide character support)
ii  libnettle7:amd64                3.5.1+really3.5.1-2ubuntu0.2          amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64             1.40.0-1ubuntu0.3                     amd64        library implementing HTTP/2 protocol (shared library)
ii  libnorm1:amd64                  1.5.8+dfsg2-2build1                   amd64        NACK-Oriented Reliable Multicast (NORM) library
ii  libnpp-11-8                     11.8.0.86-1                           amd64        NPP native runtime libraries
ii  libnpp-dev-11-8                 11.8.0.86-1                           amd64        NPP native dev links, headers
ii  libnpth0:amd64                  1.6-1                                 amd64        replacement for GNU Pth using system threads
ii  libnuma1:amd64                  2.0.12-1                              amd64        Libraries for controlling NUMA policy
ii  libnvjpeg-11-8                  11.9.0.86-1                           amd64        NVJPEG native runtime libraries
ii  libnvjpeg-dev-11-8              11.9.0.86-1                           amd64        NVJPEG native dev links, headers
ii  libogg0:amd64                   1.3.4-0ubuntu1                        amd64        Ogg bitstream library
ii  libopenal-data                  1:1.19.1-1                            all          Software implementation of the OpenAL audio API (data files)
ii  libopenal1:amd64                1:1.19.1-1                            amd64        Software implementation of the OpenAL audio API (shared library)
ii  libopenjp2-7:amd64              2.3.1-1ubuntu4.20.04.1                amd64        JPEG 2000 image compression/decompression library
ii  libopenmpt0:amd64               0.4.11-1build1                        amd64        module music library based on OpenMPT -- shared library
ii  libopus0:amd64                  1.3.1-0ubuntu1                        amd64        Opus codec runtime library
ii  libp11-kit0:amd64               0.23.20-1ubuntu0.1                    amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64            1.3.1-5ubuntu4.7                      amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin              1.3.1-5ubuntu4.7                      amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                  1.3.1-5ubuntu4.7                      all          Runtime support for the PAM library
ii  libpam0g:amd64                  1.3.1-5ubuntu4.7                      amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64            1.44.7-2ubuntu4                       amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64       1.44.7-2ubuntu4                       amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64         1.44.7-2ubuntu4                       amd64        Layout and rendering of internationalized text
ii  libpciaccess0:amd64             0.16-0ubuntu1                         amd64        Generic PCI access library for X
ii  libpcre2-8-0:amd64              10.34-7ubuntu0.1                      amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64                  2:8.39-12ubuntu0.1                    amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.30:amd64               5.30.0-9ubuntu0.5                     amd64        shared Perl library
ii  libpgm-5.2-0:amd64              5.2.122~dfsg-3ubuntu1                 amd64        OpenPGM shared library
ii  libpixman-1-0:amd64             0.38.4-0ubuntu2.1                     amd64        pixel-manipulation library for X and cairo
ii  libpng16-16:amd64               1.6.37-2                              amd64        PNG library - runtime (version 1.6)
ii  libpostproc55:amd64             7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library for post processing - runtime files
ii  libprocps8:amd64                2:3.3.16-1ubuntu2.4                   amd64        library for accessing process information from /proc
ii  libpsl5:amd64                   0.21.0-1ubuntu1                       amd64        Library for Public Suffix List (shared libraries)
ii  libpulse0:amd64                 1:13.99.1-1ubuntu3.13                 amd64        PulseAudio client libraries
ii  libpython3.8:amd64              3.8.10-0ubuntu1~20.04.11              amd64        Shared Python runtime library (version 3.8)
ii  libpython3.8-minimal:amd64      3.8.10-0ubuntu1~20.04.11              amd64        Minimal subset of the Python language (version 3.8)
ii  libpython3.8-stdlib:amd64       3.8.10-0ubuntu1~20.04.11              amd64        Interactive high-level object-oriented language (standard library, version 3.8)
ii  libquadmath0:amd64              10.5.0-1ubuntu1~20.04                 amd64        GCC Quad-Precision Math Library
ii  libraw1394-11:amd64             2.1.2-1                               amd64        library for direct access to IEEE 1394 bus (aka FireWire)
ii  libreadline8:amd64              8.0-4                                 amd64        GNU readline and history libraries, run-time libraries
ii  libroken18-heimdal:amd64        7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - roken support library
ii  librsvg2-2:amd64                2.48.9-1ubuntu0.20.04.4               amd64        SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64           2.48.9-1ubuntu0.20.04.4               amd64        SAX-based renderer library for SVG files (extra runtime)
ii  librtmp1:amd64                  2.4+20151223.gitfa8646d.1-2build1     amd64        toolkit for RTMP streams (shared library)
ii  librubberband2:amd64            1.8.2-1build1                         amd64        audio time-stretching and pitch-shifting library
ii  libsamplerate0:amd64            0.1.9-2                               amd64        Audio sample rate conversion library
ii  libsasl2-2:amd64                2.1.27+dfsg-2ubuntu0.1                amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64       2.1.27+dfsg-2ubuntu0.1                amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libsdl2-2.0-0:amd64             2.0.10+dfsg1-3                        amd64        Simple DirectMedia Layer
ii  libseccomp2:amd64               2.5.1-1ubuntu1~20.04.2                amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64               3.0-1build2                           amd64        SELinux runtime shared libraries
ii  libsemanage-common              3.0-1build2                           all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64              3.0-1build2                           amd64        SELinux policy management library
ii  libsensors-config               1:3.6.0-2ubuntu1.1                    all          lm-sensors configuration files
ii  libsensors5:amd64               1:3.6.0-2ubuntu1.1                    amd64        library to read temperature/voltage/fan sensors
ii  libsepol1:amd64                 3.0-1ubuntu0.1                        amd64        SELinux library for manipulating binary security policies
ii  libserd-0-0:amd64               0.30.2-1                              amd64        lightweight RDF syntax library
ii  libshine3:amd64                 3.1.1-2                               amd64        Fixed-point MP3 encoding library - runtime files
ii  libslang2:amd64                 2.3.2-4                               amd64        S-Lang programming library - runtime version
ii  libsm6:amd64                    2:1.2.3-1                             amd64        X11 Session Management library
ii  libsmartcols1:amd64             2.34-0.1ubuntu9.6                     amd64        smart column output alignment library
ii  libsnappy1v5:amd64              1.1.8-1build1                         amd64        fast compression/decompression library
ii  libsndfile1:amd64               1.0.28-7ubuntu0.2                     amd64        Library for reading/writing audio files
ii  libsndio7.0:amd64               1.5.0-3                               amd64        Small audio and MIDI framework from OpenBSD, runtime libraries
ii  libsodium23:amd64               1.0.18-1                              amd64        Network communication, cryptography and signaturing library
ii  libsord-0-0:amd64               0.16.4-1                              amd64        library for storing RDF data in memory
ii  libsoxr0:amd64                  0.1.3-2build1                         amd64        High quality 1D sample-rate conversion library
ii  libspeex1:amd64                 1.2~rc1.2-1.1ubuntu1.20.04.1          amd64        The Speex codec runtime library
ii  libsqlite3-0:amd64              3.31.1-4ubuntu0.6                     amd64        SQLite 3 shared library
ii  libsratom-0-0:amd64             0.6.4-1                               amd64        library for serialising LV2 atoms to/from Turtle
ii  libss2:amd64                    1.45.5-2ubuntu1.1                     amd64        command-line interface parsing library
ii  libssh-4:amd64                  0.9.3-2ubuntu2.5                      amd64        tiny C SSH library (OpenSSL flavor)
ii  libssh-gcrypt-4:amd64           0.9.3-2ubuntu2.5                      amd64        tiny C SSH library (gcrypt flavor)
ii  libssl1.1:amd64                 1.1.1f-1ubuntu2.23                    amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-9-dev:amd64           9.4.0-1ubuntu1~20.04.2                amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                10.5.0-1ubuntu1~20.04                 amd64        GNU Standard C++ Library v3
ii  libswresample3:amd64            7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library for audio resampling, rematrixing etc. - runtime files
ii  libswscale5:amd64               7:4.2.7-0ubuntu0.1                    amd64        FFmpeg library for image scaling and various conversions - runtime files
ii  libsystemd0:amd64               245.4-4ubuntu3.23                     amd64        systemd utility library
ii  libtasn1-6:amd64                4.16.0-2                              amd64        Manage ASN.1 structures (runtime)
ii  libtdb1:amd64                   1.4.5-0ubuntu0.20.04.1                amd64        Trivial Database - shared library
ii  libthai-data                    0.1.28-3                              all          Data files for Thai language support library
ii  libthai0:amd64                  0.1.28-3                              amd64        Thai language support library
ii  libtheora0:amd64                1.1.1+dfsg.1-15ubuntu2                amd64        Theora Video Compression Codec
ii  libtiff5:amd64                  4.1.0+git191117-2ubuntu0.20.04.14     amd64        Tag Image File Format (TIFF) library
ii  libtinfo5:amd64                 6.2-0ubuntu2.1                        amd64        shared low-level terminfo library (legacy version)
ii  libtinfo6:amd64                 6.2-0ubuntu2.1                        amd64        shared low-level terminfo library for terminal handling
ii  libtsan0:amd64                  10.5.0-1ubuntu1~20.04                 amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libtwolame0:amd64               0.4.0-2                               amd64        MPEG Audio Layer 2 encoding library
ii  libubsan1:amd64                 10.5.0-1ubuntu1~20.04                 amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                  245.4-4ubuntu3.23                     amd64        libudev shared library
ii  libunistring2:amd64             0.9.10-2                              amd64        Unicode string library for C
ii  libusb-1.0-0:amd64              2:1.0.23-2build1                      amd64        userspace USB programming library
ii  libuuid1:amd64                  2.34-0.1ubuntu9.6                     amd64        Universally Unique ID library
ii  libva-drm2:amd64                2.7.0-2                               amd64        Video Acceleration (VA) API for Linux -- DRM runtime
ii  libva-x11-2:amd64               2.7.0-2                               amd64        Video Acceleration (VA) API for Linux -- X11 runtime
ii  libva2:amd64                    2.7.0-2                               amd64        Video Acceleration (VA) API for Linux -- runtime
ii  libvdpau1:amd64                 1.3-1ubuntu2                          amd64        Video Decode and Presentation API for Unix (libraries)
ii  libvidstab1.1:amd64             1.1.0-2                               amd64        video stabilization library (shared library)
ii  libvorbis0a:amd64               1.3.6-2ubuntu1                        amd64        decoder library for Vorbis General Audio Compression Codec
ii  libvorbisenc2:amd64             1.3.6-2ubuntu1                        amd64        encoder library for Vorbis General Audio Compression Codec
ii  libvorbisfile3:amd64            1.3.6-2ubuntu1                        amd64        high-level API for Vorbis General Audio Compression Codec
ii  libvpx6:amd64                   1.8.2-1ubuntu0.3                      amd64        VP8 and VP9 video codec (shared library)
ii  libvulkan1:amd64                1.2.131.2-1                           amd64        Vulkan loader library
ii  libwavpack1:amd64               5.2.0-1ubuntu0.1                      amd64        audio codec (lossy and lossless) - library
ii  libwayland-client0:amd64        1.18.0-1ubuntu0.1                     amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64        1.18.0-1ubuntu0.1                     amd64        wayland compositor infrastructure - cursor library
ii  libwayland-egl1:amd64           1.18.0-1ubuntu0.1                     amd64        wayland compositor infrastructure - EGL library
ii  libwebp6:amd64                  0.6.1-2ubuntu0.20.04.3                amd64        Lossy compression of digital photographic images.
ii  libwebpmux3:amd64               0.6.1-2ubuntu0.20.04.3                amd64        Lossy compression of digital photographic images.
ii  libwind0-heimdal:amd64          7.7.0+dfsg-1ubuntu1.4                 amd64        Heimdal Kerberos - stringprep implementation
ii  libwrap0:amd64                  7.6.q-30                              amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64                  2:1.6.9-2ubuntu1.6                    amd64        X11 client-side library
ii  libx11-data                     2:1.6.9-2ubuntu1.6                    all          X11 client-side library
ii  libx11-xcb1:amd64               2:1.6.9-2ubuntu1.6                    amd64        Xlib/XCB interface library
ii  libx264-155:amd64               2:0.155.2917+git0a84d98-2             amd64        x264 video coding library
ii  libx265-179:amd64               3.2.1-1build1                         amd64        H.265/HEVC video stream encoder (shared library)
ii  libxau6:amd64                   1:1.0.9-0ubuntu1                      amd64        X11 authorisation library
ii  libxcb-dri2-0:amd64             1.14-2                                amd64        X C Binding, dri2 extension
ii  libxcb-dri3-0:amd64             1.14-2                                amd64        X C Binding, dri3 extension
ii  libxcb-glx0:amd64               1.14-2                                amd64        X C Binding, glx extension
ii  libxcb-present0:amd64           1.14-2                                amd64        X C Binding, present extension
ii  libxcb-randr0:amd64             1.14-2                                amd64        X C Binding, randr extension
ii  libxcb-render0:amd64            1.14-2                                amd64        X C Binding, render extension
ii  libxcb-shape0:amd64             1.14-2                                amd64        X C Binding, shape extension
ii  libxcb-shm0:amd64               1.14-2                                amd64        X C Binding, shm extension
ii  libxcb-sync1:amd64              1.14-2                                amd64        X C Binding, sync extension
ii  libxcb-xfixes0:amd64            1.14-2                                amd64        X C Binding, xfixes extension
ii  libxcb1:amd64                   1.14-2                                amd64        X C Binding
ii  libxcursor1:amd64               1:1.2.0-2                             amd64        X cursor management library
ii  libxdmcp6:amd64                 1:1.1.3-0ubuntu1                      amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64                  2:1.3.4-0ubuntu1                      amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                1:5.0.3-2                             amd64        X11 miscellaneous 'fixes' extension library
ii  libxi6:amd64                    2:1.7.10-0ubuntu1                     amd64        X11 Input extension library
ii  libxinerama1:amd64              2:1.1.4-2                             amd64        X11 Xinerama extension library
ii  libxkbcommon0:amd64             0.10.0-1                              amd64        library interface to the XKB compiler - shared library
ii  libxml2:amd64                   2.9.10+dfsg-5ubuntu0.20.04.7          amd64        GNOME XML library
ii  libxmuu1:amd64                  2:1.1.3-0ubuntu1                      amd64        X11 miscellaneous micro-utility library
ii  libxrandr2:amd64                2:1.5.2-0ubuntu1                      amd64        X11 RandR extension library
ii  libxrender1:amd64               1:0.9.10-1                            amd64        X Rendering Extension client library
ii  libxshmfence1:amd64             1.3-1                                 amd64        X shared memory fences - shared library
ii  libxss1:amd64                   1:1.2.3-1                             amd64        X11 Screen Saver extension library
ii  libxv1:amd64                    2:1.0.11-1                            amd64        X11 Video extension library
ii  libxvidcore4:amd64              2:1.3.7-1                             amd64        Open source MPEG-4 video codec (library)
ii  libxxf86vm1:amd64               1:1.1.4-1build1                       amd64        X11 XFree86 video mode extension library
ii  libzmq5:amd64                   4.3.2-2ubuntu1                        amd64        lightweight messaging kernel (shared library)
ii  libzstd1:amd64                  1.4.4+dfsg-3ubuntu0.1                 amd64        fast lossless compression algorithm
ii  libzvbi-common                  0.2.35-17                             all          Vertical Blanking Interval decoder (VBI) - common files
ii  libzvbi0:amd64                  0.2.35-17                             amd64        Vertical Blanking Interval decoder (VBI) - runtime files
ii  linux-libc-dev:amd64            5.4.0-195.215                         amd64        Linux Kernel Headers for development
ii  login                           1:4.8.1-1ubuntu5.20.04.5              amd64        system login tools
ii  logsave                         1.45.5-2ubuntu1.1                     amd64        save the output of a command in a log file
ii  lsb-base                        11.1.0ubuntu2                         all          Linux Standard Base init script functionality
ii  make                            4.2.1-1.2                             amd64        utility for directing compilation
ii  mawk                            1.3.4.20200120-2                      amd64        Pattern scanning and text processing language
ii  mesa-va-drivers:amd64           21.2.6-0ubuntu0.1~20.04.2             amd64        Mesa VA-API video acceleration drivers
ii  mesa-vdpau-drivers:amd64        21.2.6-0ubuntu0.1~20.04.2             amd64        Mesa VDPAU video acceleration drivers
ii  mesa-vulkan-drivers:amd64       21.2.6-0ubuntu0.1~20.04.2             amd64        Mesa Vulkan graphics drivers
ii  mime-support                    3.64ubuntu1                           all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                           2.34-0.1ubuntu9.6                     amd64        tools for mounting and manipulating filesystems
ii  ncurses-base                    6.2-0ubuntu2.1                        all          basic terminal type definitions
ii  ncurses-bin                     6.2-0ubuntu2.1                        amd64        terminal-related programs and man pages
ii  nsight-compute-2022.3.0         2022.3.0.22-1                         amd64        NVIDIA Nsight Compute
ii  nvidia-modprobe                 560.35.03-0ubuntu1                    amd64        Load the NVIDIA kernel driver and create device files
ii  ocl-icd-libopencl1:amd64        2.2.11-1ubuntu1                       amd64        Generic OpenCL ICD Loader
ii  openssh-client                  1:8.2p1-4ubuntu0.11                   amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                         1.1.1f-1ubuntu2.23                    amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                          1:4.8.1-1ubuntu5.20.04.5              amd64        change and administer password and group data
ii  patch                           2.7.6-6                               amd64        Apply a diff file to an original
ii  perl                            5.30.0-9ubuntu0.5                     amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                       5.30.0-9ubuntu0.5                     amd64        minimal Perl system
ii  perl-modules-5.30               5.30.0-9ubuntu0.5                     all          Core Perl modules
ii  pinentry-curses                 1.1.0-3build1                         amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  procps                          2:3.3.16-1ubuntu2.4                   amd64        /proc file system utilities
ii  publicsuffix                    20200303.0012-1                       all          accurate, machine-readable list of domain name suffixes
ii  readline-common                 8.0-4                                 all          GNU readline and history libraries, common files
ii  sed                             4.7-1                                 amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                  0.0.12+nmu1                           all          Utilities for sensible alternative selection
ii  shared-mime-info                1.15-1                                amd64        FreeDesktop.org shared MIME database and spec
ii  sound-theme-freedesktop         0.8-2ubuntu1                          all          freedesktop.org sound theme
ii  sysvinit-utils                  2.96-2.1ubuntu1                       amd64        System-V-like utilities
ii  tar                             1.30+dfsg-7ubuntu0.20.04.4            amd64        GNU version of the tar archiving utility
ii  tzdata                          2024a-0ubuntu0.20.04.1                all          time zone and daylight-saving time data
ii  ubuntu-keyring                  2020.02.11.4                          all          GnuPG keys of the Ubuntu archive
ii  ucf                             3.0038+nmu1                           all          Update Configuration File(s): preserve user changes to config files
ii  unzip                           6.0-25ubuntu1.2                       amd64        De-archiver for .zip files
ii  util-linux                      2.34-0.1ubuntu9.6                     amd64        miscellaneous system utilities
ii  va-driver-all:amd64             2.7.0-2                               amd64        Video Acceleration (VA) API -- driver metapackage
ii  vdpau-driver-all:amd64          1.3-1ubuntu2                          amd64        Video Decode and Presentation API for Unix (driver metapackage)
ii  vim                             2:8.1.2269-1ubuntu5.24                amd64        Vi IMproved - enhanced vi editor
ii  vim-common                      2:8.1.2269-1ubuntu5.24                all          Vi IMproved - Common files
ii  vim-runtime                     2:8.1.2269-1ubuntu5.24                all          Vi IMproved - Runtime files
ii  wget                            1.20.3-1ubuntu2.1                     amd64        retrieves files from the web
ii  x11-common                      1:7.7+19ubuntu14                      all          X Window System (X.Org) infrastructure
ii  xauth                           1:1.1-0ubuntu1                        amd64        X authentication utility
ii  xdg-user-dirs                   0.17-2ubuntu1                         amd64        tool to manage well known user directories
ii  xkb-data                        2.29-2                                all          X Keyboard Extension (XKB) configuration data
ii  xxd                             2:8.1.2269-1ubuntu5.24                amd64        tool to make (or reverse) a hex dump
ii  xz-utils                        5.2.4-1ubuntu1.1                      amd64        XZ-format compression utilities
ii  zip                             3.0-11build1                          amd64        Archiver for .zip files
ii  zlib1g:amd64                    1:1.2.11.dfsg-2ubuntu1.5              amd64        compression library - runtime
